# sms-service-app

./: .gitignore  BusinessBankingService.sln  README.md
Events/: SmsEvent.cs
SMSApp/: Program.cs  SmsApp.csproj
SMSApp/Configuration/: CustomVendorResolver.cs  MapperConfig.cs
SMSApp/Consumers/: SmsVendorCYConsumer.cs  SmsVendorGRConsumer.cs  SmsVendorRestConsumer.cs
SMSApp/Controllers/: ShortMessageController.cs
SMSApp/DTO/: SmsRequest.cs
SMSApp/Data/: ShortMessage.cs  ShortMessagesDbContext.cs
SMSApp/Factories/: ISmsSenderFactory.cs  SmsSenderFactory.cs
SMSApp/Properties/: launchSettings.json
SMSApp/Repositories/: ISmsRepository.cs  SmsRepository.cs
SMSApp/Senders/: ISmsSender.cs  SmsVendorCYSender.cs  SmsVendorGRSender.cs  SmsVendorRestSender.cs
SMSApp/Validators/: SmsValidator.cs
SmsApp.Tests/: SmsApp.Tests.csproj
SmsApp.Tests/Controllers/: ShortMessageControllerTest.cs
SmsApp.Tests/Repositories/: SmsRepositoryTests.cs
SmsApp.Tests/Senders/: SmsVendorCYServiceTest.cs  SmsVendorGRServiceTest.cs  SmsVendorRestServiceTest.cs
